{
  "version": 2,
  "builds": [
    {
      "src": "POSApp.Web/POSApp.Web.csproj",
      "use": "@vercel/dotnet",
      "config": {
        "includeFiles": [
          "POSApp.Data/**",
          "POSApp.Web/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "(.*)",
      "dest": "/"
    }
  ]
}
