{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=REPLACE_WITH_RDS_ENDPOINT;Database=POSApp;User Id=admin;Password=REPLACE_WITH_RDS_PASSWORD;Encrypt=true;TrustServerCertificate=true;"
  },
  "UseCloudDb": true
}
