{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=REPLACE_WITH_RDS_ENDPOINT;Database=POSApp;User Id=admin;Password=REPLACE_WITH_RDS_PASSWORD;Encrypt=true;TrustServerCertificate=true;"
  },
  "UseCloudDb": true,
  "Supabase": {
    "Enabled": true,
    "Url": "https://bsahsbqlbnemgzgecuch.supabase.co",
    "ApiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzYWhzYnFsYm5lbWd6Z2VjdWNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODYyNDg4OTMsImV4cCI6MjEwMTgyNDg5M30.XczgVkMSBkKZ-eQsm2zDjqVa2O_IF9AcHr1v4eb7tVo",
    "ConnectionString": "Host=db.bsahsbqlbnemgzgecuch.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=Ar45slan56is;SSL Mode=Require;Trust Server Certificate=true;"
  }
}
